--cpu=Cortex-M4.fp
"danjie\startup_stm32f407xx.o"
"danjie\main.o"
"danjie\gpio.o"
"danjie\dma.o"
"danjie\iwdg.o"
"danjie\spi.o"
"danjie\tim.o"
"danjie\usart.o"
"danjie\stm32f4xx_it.o"
"danjie\stm32f4xx_hal_msp.o"
"danjie\stm32f4xx_hal_iwdg.o"
"danjie\stm32f4xx_hal_rcc.o"
"danjie\stm32f4xx_hal_rcc_ex.o"
"danjie\stm32f4xx_hal_flash.o"
"danjie\stm32f4xx_hal_flash_ex.o"
"danjie\stm32f4xx_hal_flash_ramfunc.o"
"danjie\stm32f4xx_hal_gpio.o"
"danjie\stm32f4xx_hal_dma_ex.o"
"danjie\stm32f4xx_hal_dma.o"
"danjie\stm32f4xx_hal_pwr.o"
"danjie\stm32f4xx_hal_pwr_ex.o"
"danjie\stm32f4xx_hal_cortex.o"
"danjie\stm32f4xx_hal.o"
"danjie\stm32f4xx_hal_exti.o"
"danjie\stm32f4xx_hal_spi.o"
"danjie\stm32f4xx_hal_tim.o"
"danjie\stm32f4xx_hal_tim_ex.o"
"danjie\stm32f4xx_hal_uart.o"
"danjie\system_stm32f4xx.o"
"danjie\app_crc.o"
"danjie\app_device.o"
"danjie\app_flash.o"
"danjie\app_list.o"
"danjie\app_ringbuf.o"
"danjie\app_ws2812.o"
"danjie\softspi.o"
"danjie\port_communicate.o"
"danjie\port_device.o"
"danjie\port_digitaltube.o"
"danjie\port_event.o"
"danjie\port_flash.o"
"danjie\port_key.o"
"danjie\port_light.o"
"danjie\port_lighteffect.o"
"danjie\port_slider.o"
"danjie\commtask.o"
"danjie\ctrltask.o"
"danjie\flashtask.o"
"danjie\interrupttask.o"
"danjie\keytask.o"
"danjie\lighttask.o"
"danjie\maintask.o"
"danjie\mesgtask.o"
--strict --scatter "Danjie\Danjie.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Danjie.map" -o Danjie\Danjie.axf